{
  "version": "0.5.1",
  "name": "@deco/deno-ast-wasm",
  "exports": "./mod.ts",
  "tasks": {
    "build": "deno run -A --unstable --config deno.jsonc https://raw.githubusercontent.com/denoland/wasmbuild/0.17.1/main.ts",
    // Use a canary / local version of wasmbuild
    "build:local": "deno run -A --unstable --config deno.jsonc ../wasmbuild/main.ts && deno task build:compress",
    "build:compress": "deno run --allow-read --config deno.jsonc --allow-write compress.ts",
    "fmt": "deno fmt --ignore=deno_ast_wasm,lib,target --unstable && cargo fmt",
    "test": "deno test -A --no-check --config deno.jsonc tests/"
  },
  "publish": {
    "include": [
      "./mod.ts",
      "./wasm.d.ts",
      "README.md"
    ],
    "exclude": [
      "**/*.bench.ts",
      "**/*.test.ts",
      "./scripts/codemod.ts",
      "./plugins",
      "live.gen.ts",
      "MAINTAINERS.txt",
      "live.ts",
      "CODE_OF_CONDUCT.md",
      ".gitattributes",
      ".github",
      "assets"
    ]
  },
  "imports": {
    "@david/dax": "jsr:@david/dax@^0.39.2",
    "@std/archive": "jsr:@std/archive@^0.218.2",
    "@std/assert": "jsr:@std/assert@^0.218.2",
    "@std/cli": "jsr:@std/cli@^0.218.2",
    "@std/encoding": "jsr:@std/encoding@^0.218.2",
    "@std/fmt": "jsr:@std/fmt@^0.218.2",
    "@std/fs": "jsr:@std/fs@^0.218.2",
    "@std/io": "jsr:@std/io@^0.218.2",
    "@std/path": "jsr:@std/path@^0.218.2",
    "@std/streams": "jsr:@std/streams@^0.218.2",
    "code-block-writer": "npm:code-block-writer@^13.0.1",
    "ts-morph": "npm:ts-morph@^21"
  }
}